{
  "name": "@aprismlab/aprismwarp",
  "version": "0.1.0",
  "private": true,
  "description": "AprismWarp native project and IR tooling",
  "license": "GPL-3.0-only",
  "type": "commonjs",
  "scripts": {
    "test": "node --test test/ir/validate.test.js test/aep/inspect.test.js",
    "validate:example": "node scripts/validate-example.js",
    "test:aep": "node --test test/aep/inspect.test.js",
    "inspect:aep": "node scripts/inspect-aep.js"
  },
  "engines": {
    "node": ">=20"
  }
}
